{
    "name": "Scripts",
    "rootNamespace": "",
    "references": [
        "GUID:1ab206cf1b7a91e408abb8a78f5cf510",
        "GUID:a2d8a19598eca814496b089021d08d60",
        "GUID:363c5eb08ff8e6a439b85e37b8c20d96",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}